{
  "name": "clarity-ai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "vercel-build": "npm run build --workspace=frontend"
  }
}
